DebtBook_Grp49_Code/DebtBookApp/DebtHistoryWindow.xaml

<Window x:Class="DebtBookApp.DebtHistoryWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBookApp"
        xmlns:viewModel="clr-namespace:DebtBookApp.ViewModel"
        mc:Ignorable="d"
        Title="DebtHistory" Height="450" Width="259.609">
    <Window.DataContext>
        <viewModel:DisplayDebtHistoryViewModel/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel>
            <TextBlock Margin="80,10,0,5"  Height="32" Text="{Binding Debtor,Mode=OneWay}" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Margin="32,5,0,5" Height="32" TextWrapping="Wrap" Text="{Binding Value}" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Margin="5,0,0,0"  Height="32" Content="Transaction History:" Width="117" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Margin="40,0,0,15" Content="Add Value" Width="75" Command="{Binding AddNewDebitCommand, Mode=OneTime}"/>
        </WrapPanel>
        <ListView HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="243" Margin="0,0,0,-0.333"
                  ItemsSource="{Binding Debt}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="clmTransActionDate" Header="Transaction Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn x:Name="clmTansActionValue" Header="Value" Width="100" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Close" HorizontalAlignment="Left" Height="28" Width="50" Margin="10,10,0,0" Command="{Binding CloseCommand}"/>

    </StackPanel>
</Window>